# AF-SDK

./: README.md  build.gradle  generateDocs.gradle  generate_docs.bat  generate_docs.sh  settings.gradle
doc/docx/: 时间戳服务器文档.docx  服务器密码机接口调用文档.docx  签名验签服务器接口调用文档.docx  签名验签服务器文档.docx
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
doc/javadoc/com/af/device/impl/: AFHsmDevice.Builder.html  AFHsmDevice.html  AFSVDevice.Builder.html  AFSVDevice.html  AFTSDevice.Builder.html  AFTSDevice.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/af/asn1/pkcs/: SM2SignStructure.java
src/main/java/com/af/bean/: ReqestMessageForNoEncrypt.java  RequestHeader.java  RequestMessage.java  ResponseHeader.java  ResponseMesage.java  ResponseMessage.java  ResponseMessageForNoEncrypt.java
src/main/java/com/af/config/: AFProFile.java
src/main/java/com/af/constant/: Algorithm.java  CMDCode.java  CertParseInfoType.java  CmdConsts.java  ConstantNum.java  ConstantNumber.java  DeviceType.java  ErrorNumber.java  GroupMode.java  ModulusLength.java  SM2KeyType.java  SpecialRequestsType.java  TSMInfoFlag.java  TimeStampAlg.java
src/main/java/com/af/crypto/key/: AFByteKeyPair.java  AFKmsKeyInfo.java  AFSymmetricKeyStatus.java  Key.java
src/main/java/com/af/crypto/struct/: AFStruct.java  IAFStruct.java
src/main/java/com/af/device/: AFDeviceFactory.java  DeviceInfo.java  IAFDevice.java  IAFHsmDevice.java  IAFSVDevice.java  IAFTSDevice.java  IAfDevice.java
src/main/java/com/af/device/cmd/: AFCmd.java  AFHSMCmd.java  AFSVCmd.java  AFTSMCmd.java
src/main/java/com/af/device/impl/: AFCryptoDevice.java  AFHsmDevice.java  AFHsmDeviceImpl.java  AFSVDevice.java  AFTSDevice.java
src/main/java/com/af/exception/: AFCryptoException.java  AFIOException.java  AFParseConfigException.java  AFSocketException.java  DataLengthException.java  DeviceException.java  RuntimeCryptoException.java
src/main/java/com/af/factory/: AFHsmFactory.java
src/main/java/com/af/netty/: AFNettyClient.java  AFNettyClientBuilder.java  ChannelUtils.java  NettyChannelPool.java  NettyClient.java
src/main/java/com/af/netty/handler/: AFNettyClientHandler.java  MessageDecoder.java  MessageEncoder.java  MyDecoder.java
src/main/java/com/af/nettyNew/: ChannelMapping.java  ChannelUtils.java  NettyChannelPool.java  NettyClientChannels.java  NettyHandler.java
src/main/java/com/af/socket/: AFHsmInfo.java  AFHsmSession.java  AFHsmSocket.java
src/main/java/com/af/struct/: IAFStruct.java
src/main/java/com/af/struct/signAndVerify/: AFPkcs7DecodeData.java  AFPkcs7DecodeDigestData.java  AFPkcs7DecodeSignedData.java  AFSM2DecodeSignedAndEnvelopedData.java  AFSM2DecodeSignedData.java  AFSvCryptoInstance.java  CertAltNameTrustList.java  CertList.java  CsrRequest.java  certAltNameTrustList.java
src/main/java/com/af/utils/: BigIntegerUtil.java  BigIntegerUtils.java  BytesBuffer.java  BytesOperate.java  Memoable.java  Pack.java  SM2Signer.java  SM4Utils.java  Sm2Util.java  Sm2Utils.java
src/main/java/com/af/utils/base64/: Base64.java  Base64Encoder.java  Encoder.java
src/main/java/com/af/utils/io/: Streams.java
src/main/java/com/af/utils/pkcs/: AFPkcs1Operate.java
src/main/java/com/szaf/bean/: ReqestMessageForNoEncrypt.java  RequestHeader.java  RequestMessage.java  ResponseHeader.java  ResponseMessage.java  ResponseMessageForNoEncrypt.java
src/main/java/com/szaf/constant/: Algorithm.java  CMDCode.java  CertParseInfoType.java  CmdConsts.java  ConstantNumber.java  DeviceType.java  ErrorNumber.java  GroupMode.java  ModulusLength.java  SM2KeyType.java  SpecialRequestsType.java  TSMInfoFlag.java  TimeStampAlg.java
src/main/java/com/szaf/crypto/key/: Key.java
src/main/java/com/szaf/device/: AFDeviceFactory.java  DeviceInfo.java  IAFDevice.java  IAFHsmDevice.java  IAFSVDevice.java  IAFTSDevice.java
src/main/java/com/szaf/device/cmd/: AFCmd.java  AFHSMCmd.java  AFSVCmd.java  AFTSMCmd.java
src/main/java/com/szaf/device/impl/: AFHsmDevice.java  AFSVDevice.java  AFTSDevice.java
src/main/java/com/szaf/exception/: AFCryptoException.java  AFIOException.java  AFParseConfigException.java  AFSocketException.java  DataLengthException.java  DeviceException.java  RuntimeCryptoException.java
src/main/java/com/szaf/netty/: AFNettyClient.java  AFNettyClientBuilder.java  NettyClient.java
src/main/java/com/szaf/netty/handler/: AFNettyClientHandler.java  MessageEncoder.java  MyDecoder.java
src/main/java/com/szaf/nettyNew/: ChannelMapping.java  ChannelUtils.java  NettyChannelPool.java  NettyClientChannels.java  NettyHandler.java
src/main/java/com/szaf/struct/: IAFStruct.java
src/main/java/com/szaf/struct/signAndVerify/: AFPkcs7DecodeData.java  (+7 more)
src/main/java/com/szaf/utils/: BigIntegerUtil.java  BigIntegerUtils.java  BytesBuffer.java  BytesOperate.java  Memoable.java  Pack.java  SM2Signer.java  SM4Utils.java  Sm2Util.java
src/main/resources/: logback.xml
src/test/java/: AFExceptionTest.java  LogbackTest.java  LomBokTest.java
src/test/java/com/af/bean/: RequestMessageTest.java
src/test/java/com/af/constant/: GroupModeTest.java  KeyTypeTest.java
src/test/java/com/af/device/: AFDeviceFactoryTest.java
src/test/java/com/af/netty/: AFNettyClientChannelsTest.java  AFNettyClientTest.java
src/test/java/com/af/utils/: AFExceptionTest.java  BytesBufferTest.java  BytesOperateTest.java  SM4UtilsTest.java
src/test/java/com/szaf/bean/: RequestMessageTest.java
src/test/java/com/szaf/constant/: GroupModeTest.java  KeyTypeTest.java
src/test/java/com/szaf/device/: AFDeviceFactoryTest.java
src/test/java/com/szaf/netty/: AFNettyClientChannelsTest.java
src/test/java/com/szaf/utils/: AFExceptionTest.java  BytesBufferTest.java  BytesOperateTest.java  SM4UtilsTest.java
src/test/resources/: device.cer  deviceEnc.cer  gmcert_1_23063018294910.cert.pem  root.cer  singFile.txt  test.crl  testCert.cer  user.cer  user.crt  userCertPrivateKey
(+167 files in other folders)
