Manifest-Version: 1.0
Main-Class: 
Class-Path: netty-transport-udt-4.1.91.Final.jar netty-codec-4.1.91.Fina
 l.jar netty-buffer-4.1.91.Final.jar junit-jupiter-api-5.9.1.jar junit-j
 upiter-params-5.9.1.jar netty-transport-classes-kqueue-4.1.91.Final.jar
  junit-4.13.1.jar netty-resolver-4.1.91.Final.jar netty-transport-4.1.9
 1.Final.jar netty-codec-mqtt-4.1.91.Final.jar hutool-crypto-5.8.18.jar 
 netty-codec-memcache-4.1.91.Final.jar slf4j-api-1.7.32.jar hamcrest-cor
 e-1.3.jar logback-core-1.2.9.jar netty-handler-4.1.91.Final.jar netty-c
 odec-stomp-4.1.91.Final.jar junit-platform-commons-1.9.1.jar netty-code
 c-haproxy-4.1.91.Final.jar netty-transport-native-epoll-4.1.91.Final-li
 nux-x86_64.jar netty-transport-native-kqueue-4.1.91.Final-osx-aarch_64.
 jar logback-classic-1.2.9.jar hutool-core-5.8.18.jar netty-codec-socks-
 4.1.91.Final.jar junit-jupiter-engine-5.9.1.jar netty-transport-classes
 -epoll-4.1.91.Final.jar netty-transport-rxtx-4.1.91.Final.jar netty-cod
 ec-smtp-4.1.91.Final.jar opentest4j-1.2.0.jar netty-codec-http2-4.1.91.
 Final.jar netty-codec-redis-4.1.91.Final.jar netty-codec-http-4.1.91.Fi
 nal.jar netty-transport-native-epoll-4.1.91.Final-linux-aarch_64.jar ne
 tty-resolver-dns-native-macos-4.1.91.Final-osx-x86_64.jar netty-codec-d
 ns-4.1.91.Final.jar netty-transport-sctp-4.1.91.Final.jar bcprov-jdk15o
 n-1.70.jar netty-handler-proxy-4.1.91.Final.jar netty-resolver-dns-nati
 ve-macos-4.1.91.Final-osx-aarch_64.jar netty-transport-native-unix-comm
 on-4.1.91.Final.jar junit-platform-engine-1.9.1.jar junit-jupiter-5.9.1
 .jar netty-handler-ssl-ocsp-4.1.91.Final.jar netty-common-4.1.91.Final.
 jar netty-resolver-dns-classes-macos-4.1.91.Final.jar netty-transport-n
 ative-kqueue-4.1.91.Final-osx-x86_64.jar netty-all-4.1.91.Final.jar net
 ty-codec-xml-4.1.91.Final.jar netty-resolver-dns-4.1.91.Final.jar

